<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <style>
    video::-webkit-media-controls {
      display: none !important;
    }

    .L-page-wrapper {
      display: flex;
      justify-content: center;
      position: relative;
    }

    .L-video-container {
      margin: 0;
      width: 92vw;
      height: 92vh;
      box-sizing: border-box;
      background-color: transparent;

    }

    .L-video-container video {
      width: 100%;
      height: 100%;
      border-radius: 25px;
      box-shadow: 0 0 10px rgba(0, 0, 0, 0.2);
      object-fit: cover;
      object-position: center;
    }

    #muteButton {
      position: absolute;
      margin: 0px 60px;
      bottom: 10px;
      left: 10px;
      background-color: transparent;
      border: none;
      color: white;
      font-size: 24px;
      cursor: pointer;
      z-index: 1;
    }
  </style>
</head>

<body>

  <div class="L-page-wrapper">
    <div class="L-video-container">
      <video id="myVideo" controls autoplay loop muted>
        <source src="landscapeAd.mp4" type="video/mp4">
      </video>
    </div>
    <button id="muteButton">&#128266;</button>
  </div>

  <script>
    var video = document.getElementById("myVideo");
    var muteButton = document.getElementById("muteButton");
    muteButton.addEventListener("click", function () {
      video.muted = !video.muted;
      if (video.muted) {
        muteButton.innerHTML = "&#128263;";
      } else {
        muteButton.innerHTML = "&#128266;";
      }
    });
  </script>
</body>

</html>